#
# dumonitor.properties faili abil konfigureeritakse dumonitor tarkvara komponentide seadeid
# (kõikide komponentide seaded esitatakse samas failis koos)
#

# Filtri komponendi seaded
# ------------------------
#
# Filtrite kirjeldusfaili asukoht komponendi Java classpath suhtes (st sisuliselt antud konfiguratsioonifaili asukoha suhtes).
dumonitor.filter.configuration.file=dumonitor-filter.xml
# Turvaserveri URL
dumonitor.filter.turvaserver.url=http://localhost/
# Andmekogu adapterserveri URL
# Väärtus tuleb tingimata kirjeldada!
dumonitor.filter.andmekogu.url=
# Andmesalvestaja komponendi URL
dumonitor.filter.logger.rest.url=http://localhost:4080/dumonitor-storage/store
# Filtri poolt paralleelselt töös hoitavate päringuid töötlevate thread'ide arv (0 tähendab, et toimub dünaamiline haldamine)
dumonitor.filter.executor.thread.pool.size=0
# Filtri poolt maksimaalselt hõivatav päringute järjekorra suurus (päringute arv)
dumonitor.filter.executor.queue.capacity=2147483647
# Nimekiri X-tee osapoolte koodidest, kelle päringuid filtri komponent ei logi. Vt ka filtrite kirjeldusfaili "exclusions" elementi.
dumonitor.blacklist=70000591, 70008747, 70005938, 70000349, 70000898
# Kui on vaja filtri komponent panna päringuid edastama HTTPS protokolli kaudu, siis tuleb vastava
# suuna URLis kasutada HTTPS protkolli ning täiendavalt saab alljärgnevate süsteemsete parameetrite abil
# reguleerida HTTPS seadeid:
# HTTPS ühenduse tegemiseks kasutatava võtmehoidla tüüp
# javax.net.ssl.keyStoreType=pkcs12
# HTTPS ühenduse tegemiseks kasutatavat võtit sisaldav võtmehoidla
# javax.net.ssl.keyStore=clientcertificate.p12
# Võtmehoidla parool
# javax.net.ssl.keyStorePassword=password
# HTTPS ühenduse vastuvõtmisel lubatud sertifikaatide hoidla tüüp
# javax.net.ssl.trustStoreType=jks
# HTTPS ühenduse vastuvõtmisel lubatud sertifikaate sisaldav sertifikaadihoidla
# javax.net.ssl.trustStore=server.keystore
# Sertifikaadihoidla parool
# javax.net.ssl.trustStorePassword=password

# Andmesalvestaja komponendi seaded
# ---------------------------------
# X-tee teenuses kasutatav päringu nimeruum
dumonitor.storage.xroad.producerns=http://dumonitor.x-road.eu/producer
# Logi andmebaasi ühenduse JNDI string. Kui on olemas, siis muid andmebaasiparameetreid ei kasutata
dumonitor.storage.database.jndi=
# Logi andmebaasi JDBC sisselogimise string
dumonitor.storage.database.connectstring=jdbc:postgresql://localhost/dumonitor
# Logi andmebaasi kasutajatunnus
dumonitor.storage.database.user=dumonitor_app
# Logi andmebaasi kasutaja parool
dumonitor.storage.database.password=aj22p

# Esitamise testrakenduse seaded
# ------------------------------
# X-tee turvaserveri URL
dumonitor.query.xroad.url=http://localhost/
