version '1.0-SNAPSHOT'

apply plugin: 'java'
// apply plugin: 'checkstyle'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

//checkstyle {
//	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
//}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'com.sun.xml.messaging.saaj:saaj-impl:1.3.25'
    compile 'com.google.code.gson:gson:2.6.2'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.18'
    testCompile 'org.eclipse.jetty.aggregate:jetty-all:8.1.19.v20160209'
    
    compile project(':dumonitor-common')
}

task createBaseNameWar(type:Copy, dependsOn: 'war') {
        from(war.destinationDir)
        into(war.destinationDir)
	include(war.archiveName)
        rename(war.archiveName, rootProject.name + '.war')
}

task buildDeb (type: Exec, dependsOn: 'createBaseNameWar') {
        description 'Build deb packages'
        commandLine './buildDeb.sh', rootProject.name
}
