// build.gradle

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

allprojects {
	group 'ee.degeetia'
	apply plugin: 'eclipse'

	repositories {
	    mavenCentral()
	}
}

subprojects {

	dependencies {
	}

	tasks.withType(JavaCompile) {
		sourceCompatibility = JavaVersion.VERSION_1_6
		targetCompatibility = JavaVersion.VERSION_1_6
	}

	tasks.withType(Test) {
		testLogging {
			exceptionFormat = 'full'
		}
		outputs.upToDateWhen {
			false
		}
	}
}
