// build.gradle

plugins {
	id "com.github.hierynomus.license" version "0.12.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

allprojects {
	group 'ee.degeetia'
	apply plugin: 'eclipse'

	repositories {
	    mavenCentral()
	}
}

subprojects {
	dependencies {
	}

	license {
		header project.file('LICENSE.txt')
		include '**/*.java'
	}
	
	tasks.withType(JavaCompile) {
		sourceCompatibility = JavaVersion.VERSION_1_6
		targetCompatibility = JavaVersion.VERSION_1_6
	}

	tasks.withType(Test) {
		testLogging {
			exceptionFormat = 'full'
		}
		outputs.upToDateWhen {
			false
		}
	}
	
	tasks.withType(War) {
    	ant.propertyfile(file: 'src/main/resources/build.properties') {
        	entry(key: 'name', value: project.name)
        	entry(key: 'version', value: project.version)
        	entry(key: 'buildDate', value: new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ'))
    	}
	}
}
