version '1.0-SNAPSHOT'

apply plugin: 'java'
// apply plugin: 'checkstyle'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

//checkstyle {
//	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
//}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

	compile 'org.apache.logging.log4j:log4j-api:2.3'
	compile 'org.apache.logging.log4j:log4j-core:2.3'
	compile project(':dumonitor-common')
	compile 'org.eclipse.jetty:jetty-servlets:8.0.4.v20111024'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.18'
}
