version '1.0.2'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

checkstyle {
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    sourceSets = [project.sourceSets.main]
    ignoreFailures = true
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

	compile 'org.apache.logging.log4j:log4j-api:2.17.0'
	compile 'org.apache.logging.log4j:log4j-core:2.17.0'
	compile project(':dumonitor-common')
	compile 'org.eclipse.jetty:jetty-servlets:8.0.4.v20111024'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.18'
}

license {
	header project.file('LICENSE.txt')
	include '**/*.java'
   	mapping 'java', 'SLASHSTAR_STYLE'
}

task createBaseNameWar(type:Copy, dependsOn: 'war') {
        from(war.destinationDir)
        into(war.destinationDir)
	include(war.archiveName)
        rename(war.archiveName, project.name + '.war')
}

task buildDeb (type: Exec, dependsOn: 'createBaseNameWar') {
        description 'Build deb packages'
        commandLine './buildDeb.sh', project.name, project.version
}

task buildZip (type: Exec, dependsOn: 'createBaseNameWar') {
        description 'Build zip packages'
        commandLine './buildZip.sh', project.name, project.version
}
