version '1.0-SNAPSHOT'

apply plugin: 'java'
// apply plugin: 'checkstyle'

//checkstyle {
//	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
//}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

	compile 'org.apache.logging.log4j:log4j-api:2.3'
	compile 'org.apache.logging.log4j:log4j-core:2.3'
}
