version '1.0.3'

apply plugin: 'java'
apply plugin: 'checkstyle'

checkstyle {
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    sourceSets = [project.sourceSets.main]
    ignoreFailures = true
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.18'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.google.code.gson:gson:2.6.2'
}

license {
	header project.file('LICENSE.txt')
	include '**/*.java'
   	mapping 'java', 'SLASHSTAR_STYLE'
}
